;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Bryn Kanar and Kevin S. Clarke"
title = "GDAO Theme"
description = "The Grateful Dead Archive theme"
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.5"
omeka_tested_up_to="1.5.1"
version="0.1"
tags="grateful dead"
